# CommunityAbp.UserNotifications

./: .editorconfig  CommunityAbp.UserNotifications.abpsln  CommunityAbp.UserNotifications.sln  NuGet.Config  README.md  common.props
src/CommunityAbp.UserNotifications/: CommunityAbp.UserNotifications.csproj  UserNotificationsModule.cs
src/CommunityAbp.UserNotifications.SignalR/: CommunityAbp.UserNotifications.SignalR.csproj  SignalrUserNotificationsModule.cs
src/CommunityAbp.UserNotifications.Sse/: CommunityAbp.UserNotifications.Sse.csproj  SseUserNotificationsModule.cs  bundleconfig.json  package-lock.json  package.json  tsconfig.json
src/CommunityAbp.UserNotifications.Sse/Configuration/: UserNotificationSseOptions.cs
src/CommunityAbp.UserNotifications.Sse/Controllers/: SseController.cs
src/CommunityAbp.UserNotifications.Sse/JavaScript/: abp.d.ts
src/CommunityAbp.UserNotifications.Sse/JavaScript/src/: sse-client.ts
src/CommunityAbp.UserNotifications.Sse/Pages/: _SseScriptsPartial.cshtml
src/CommunityAbp.UserNotifications.Sse/Pages/Components/SseScripts/: Default.cshtml  SseScriptsViewComponent.cs
src/CommunityAbp.UserNotifications.Sse/Services/: ISseConnectionManager.cs  SseConnectionManager.cs  SseNotificationSender.cs
src/CommunityAbp.UserNotifications/Abstractions/: INotificationManager.cs  INotificationSender.cs  NotificationData.cs  NotificationSeverity.cs
src/CommunityAbp.UserNotifications/Configuration/: UserNotificationsOptions.cs
src/CommunityAbp.UserNotifications/Properties/: launchSettings.json
src/CommunityAbp.UserNotifications/Services/: NotificationManager.cs
src/UserNotifyDemo/: Dockerfile.local  Program.cs  UserNotifyDemo.csproj  UserNotifySseDemoBrandingProvider.cs  UserNotifySseDemoModule.cs
src/UserNotifyDemo/Components/Toolbar/LoginLink/: Default.cshtml
src/UserNotifyDemo/Data/: UserNotifySseDemoDbContext.cs  UserNotifySseDemoDbContextFactory.cs  UserNotifySseDemoDbMigrationService.cs  UserNotifySseDemoEfCoreEntityExtensionMappings.cs
src/UserNotifyDemo/HealthChecks/: HealthChecksBuilderExtensions.cs  UserNotifySseDemoDatabaseCheck.cs
src/UserNotifyDemo/Localization/: UserNotifySseDemoResource.cs
src/UserNotifyDemo/Localization/UserNotifySseDemo/: cs.json  de-DE.json  en-GB.json  es.json  hu.json  it.json  pt-BR.json  ro-RO.json  sv.json  tr.json  zh-Hans.json
src/UserNotifyDemo/Logs/: logs.txt
src/UserNotifyDemo/Menus/: UserNotifySseDemoMenuContributor.cs  UserNotifySseDemoMenus.cs  UserNotifySseDemoToolbarContributor.cs
src/UserNotifyDemo/Migrations/: UserNotifySseDemoDbContextModelSnapshot.cs
src/UserNotifyDemo/ObjectMapping/: UserNotifySseDemoAutoMapperProfile.cs
src/UserNotifyDemo/Pages/: Index.cshtml.cs
src/UserNotifyDemo/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
src/UserNotifyDemo/Permissions/: UserNotifySseDemoPermissionDefinitionProvider.cs
src/UserNotifyDemo/Properties/: launchSettings.json
src/UserNotifyDemo/Services/: UserNotifySseDemoAppService.cs
src/samples/UserNotifySignalRDemo/: Dockerfile.local  Program.cs  UserNotifySignalRDemo.csproj  UserNotifySignalRDemoBrandingProvider.cs  UserNotifySignalRDemoGlobalFeatureConfigurator.cs  UserNotifySignalRDemoModule.cs  UserNotifySignalRDemoModuleExtensionConfigurator.cs  appsettings.json  web.config
src/samples/UserNotifySignalRDemo/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/samples/UserNotifySignalRDemo/Data/: UserNotifySignalRDemoDbContext.cs  UserNotifySignalRDemoDbContextFactory.cs  UserNotifySignalRDemoDbMigrationService.cs  UserNotifySignalRDemoDbSchemaMigrator.cs  UserNotifySignalRDemoEfCoreEntityExtensionMappings.cs
src/samples/UserNotifySignalRDemo/HealthChecks/: HealthChecksBuilderExtensions.cs  UserNotifySignalRDemoDatabaseCheck.cs
src/samples/UserNotifySignalRDemo/Localization/: UserNotifySignalRDemoResource.cs
src/samples/UserNotifySignalRDemo/Localization/UserNotifySignalRDemo/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/samples/UserNotifySignalRDemo/Menus/: UserNotifySignalRDemoMenuContributor.cs  UserNotifySignalRDemoMenus.cs  UserNotifySignalRDemoToolbarContributor.cs
src/samples/UserNotifySignalRDemo/Migrations/: 20250707171428_Initial.Designer.cs  20250707171428_Initial.cs  UserNotifySignalRDemoDbContextModelSnapshot.cs
src/samples/UserNotifySignalRDemo/ObjectMapping/: UserNotifySignalRDemoAutoMapperProfile.cs
src/samples/UserNotifySignalRDemo/Pages/: Index.cshtml  Index.cshtml.cs
src/samples/UserNotifySignalRDemo/Permissions/: UserNotifySignalRDemoPermissionDefinitionProvider.cs  UserNotifySignalRDemoPermissions.cs
src/samples/UserNotifySignalRDemo/Properties/: launchSettings.json
src/samples/UserNotifySignalRDemo/Services/: UserNotifySignalRDemoAppService.cs
src/samples/UserNotifySseDemo/: UserNotifySseDemo.csproj  UserNotifySseDemoGlobalFeatureConfigurator.cs  UserNotifySseDemoModule.cs  UserNotifySseDemoModuleExtensionConfigurator.cs  appsettings.json  web.config
src/samples/UserNotifySseDemo/Components/Toolbar/LoginLink/: LoginLinkViewComponent.cs
src/samples/UserNotifySseDemo/Data/: UserNotifySseDemoDbMigrationService.cs  UserNotifySseDemoDbSchemaMigrator.cs
src/samples/UserNotifySseDemo/Localization/UserNotifySseDemo/: ar.json  en.json  fi.json  hi.json  is.json  ru.json  sk.json  zh-Hant.json
src/samples/UserNotifySseDemo/Migrations/: 20250707171342_Initial.Designer.cs  20250707171342_Initial.cs
src/samples/UserNotifySseDemo/Pages/: Index.cshtml
src/samples/UserNotifySseDemo/Pages/Notifications/: Index.cshtml.cs
src/samples/UserNotifySseDemo/Permissions/: UserNotifySseDemoPermissions.cs
