<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Build Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include TypeScript files but don't publish them -->
		<Content Remove="JavaScript\**\*.ts" />
		<None Include="JavaScript\**\*.ts" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\libs\communityabp\user-notifications\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Volo.Abp.Core" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommunityAbp.UserNotifications\CommunityAbp.UserNotifications.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\libs\communityabp\user-notifications\sse-client.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\libs\communityabp\user-notifications\sse-client.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CompileTypeScript" AfterTargets="Build">
		<Exec Command="npm run build" />
	</Target>



</Project>
